.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;

    @media(min-width: 500px){
        grid-template-columns: 1fr;

    }

    @media(min-width: 760px){
        grid-template-columns: repeat(3, 1fr);
    }
}

.box{
    width: 100%;
    height: 200px;
    background-color: hotpink;
}