<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista Tareas Interactivas</title>
</head>
<body>

    <div class="contenedor">
        <h1>Mi lISTA DE Tareas</h1>
        <input type="text" id="nuevaTarea" placeholder="Escribe una nueva tarea">
        <button id="agregarbtn">Agregar Tarea</button>
        <ul id="vistaTareas"></ul>
    </div>

    <script src="./ListasTareas.js"></script>
</body>
</html>