.contenedor{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: rgb(15, 92, 217);
    text-align: center;
}

#nuevaTarea{
    width: 70%;
    padding: 10px;
    font-size: 16px;
}

#agregarbtn{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#vistaTareas{
    list-style: name;
    padding: 0;

}

.tarea{
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.eliminarbtn{
    background-color: #e74c3c;
    color: white;
}

.modificarbtn{
    background-color: #3498db;
    color: white;
}